ROCKET_PROFILE=dev
RUST_LOG=info
DATABASE_URL=sqlite://sqlite.db

CONFIG_PATH=./config

OTEL_ENVIRONMENT=development
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=development

VITE_API_URL=http://localhost:8000/api
VITE_ENVIRONMENT=development
