ROCKET_PROFILE=production
OTEL_ENVIRONMENT=production
CONFIG_PATH=/app/config
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=production
RUST_LOG=info,sqlx=info,rocket=info
DATABASE_URL=/app/data/sqlite.db
SQLX_OFFLINE=true
SSL_CERT_EMAIL=mail@matthewtapps.com

VITE_API_URL=/api
VITE_ENVIRONMENT=production
