server {
    listen 80;
    server_name syllabustracker.matthewtapps.com;
    
    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name syllabustracker.matthewtapps.com;
    ssl_certificate /etc/letsencrypt/live/syllabustracker.matthewtapps.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/syllabustracker.matthewtapps.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location ~* \.js$ {
        types { application/javascript js; }
        add_header Cache-Control "public, max-age=3600";
    }
    location /static/ {
        alias /var/www/static/;
    }
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
